<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/style.css" />
    <title>Catademy</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header__wrapper">
        <a href="#" class="header__logo">
          <img src="./img/logo.png" alt="logo" />
          Catademy
        </a>
        <div class="menu">
          <div class="menu__button">
            <img src="./img/paw.png" alt="paw" />
          </div>
          <nav class="nav-menu">
            <ul>
              <li class="menu__link"><a href="#about">About</a></li>
              <li class="menu__link"><a href="#contacts">Contacts</a></li>
              <li class="menu__link"><a href="#lessons">Lessons</a></li>
              <li class="menu__link"><a href="#gallery">Gallery</a></li>
            </ul>
          </nav>
          <button class="menu__link">Subscribe</button>
        </div>
      </div>
    </header>
    <main>
        <!-- Intro section -->
      <section>
        <div class="container">
          <div class="intro">
            <div class="intro__content">
              <h1 class="intro__title">Your puRRRfect educator</h1>
              <div class="intro__subtitle">
                <img
                  class="intro__subtitle-image"
                  src="./img/image_3.png"
                  alt="cat caught in threads"
                />
                <p class="intro__subtitle-text">
                  Let’s study, watch cool content and just have some fun
                  together
                </p>
              </div>
              <div class="intro__button">
                <button class="intro__button-subscribe">Subscribe</button>
                <button class="intro__button-watch">
                  <img src="./img/play.svg" alt="play icon" />Watch intro
                </button>
              </div>
            </div>
            <div class="intro__image">
              <img src="./img/image_16.png" alt="cat talking into loudspeaker" />
            </div>
          </div>
        </div>
      </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>